# HTTP: HTTPS로 리다이렉트 및 ACME 챌린지 허용
server {
    listen 80;
    server_name movielike.store www.movielike.store 13.209.0.75;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS: 정적파일 및 API 프록시
server {
    listen 443 ssl;
    server_name movielike.store www.movielike.store;

    ssl_certificate /etc/letsencrypt/live/www.movielike.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.movielike.store/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # React 빌드 정적파일 서빙
    root /app/frontend/build;
    index index.html;

    location = /favicon.ico {
    access_log off;
    log_not_found off;
    try_files /favicon.ico =204;
    }

    location /static/ {
        alias /app/static/;
    }

    location /api/ {
        proxy_pass http://13.209.0.75:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin/ {
        proxy_pass http://13.209.0.75:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /swagger/ {
        proxy_pass http://13.209.0.75:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri /index.html;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
